; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.1
	gyverlibs/FFT_C@^1.0
	adafruit/Adafruit Zero FFT Library@^1.0.4
	kosme/arduinoFFT@1.5.5
	tinyu-zhao/FFT@^0.0.1
monitor_speed = 115200
